<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cursonetModelStoreContainer" CdmEntityContainer="cursonetEntities">
    <EntitySetMapping Name="BlogPosts">
      <EntityTypeMapping TypeName="cursonetModel.BlogPost">
        <MappingFragment StoreEntitySet="BlogPost">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PostContent" ColumnName="PostContent" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="DatePost" ColumnName="DatePost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>